hadoop:
  hostname: hadoop
  domainname: loc
  container_name: hadoop
  image: bddk/hadoop
zeppelin:
  hostname: zeppelin
  domainname: loc
  container_name: zeppelin 
  image: bddk/zeppelin
  volumes:
    - /app/Dropbox/zeppelin/notebook:/app/zeppelin/notebook
  links:
    - hadoop:hadoop.loc
devenv:
  hostname: devenv
  domainname: loc
  container_name: devenv
  image: bddk/devenv
  volumes:
    - /app/Dropbox/home:/app/home
  volumes_from: 
    - zeppelin
  links:
    - hadoop:hadoop.loc
    - zeppelin:zeppelin.loc
  ports:
    - 6080:6080
    - 5900:5900
