hadoop:
  hostname: hadoop
  domainname: loc
  container_name: hadoop
  image: bddk/hadoop
  ports:
     - "8020" 
zeppelin:
  hostname: zeppelin
  domainname: loc
  container_name: zeppelin 
  image: bddk/zeppelin
  volumes:
    - ${HOME}/Dropbox/zeppelin/notebook:/app/zeppelin/notebook
  links:
    - hadoop:hadoop.loc
  ports:
    - "8080"
sparkjobserver:
  hostname: sparkjobserver
  domainname: loc
  container_name: sparkjobserver
  image: bddk/sparkjobserver
  links:
    - hadoop:hadoop.loc
  ports:
    - "8090:8090"
  command: "--executor-memory 256m"
devenv:
  hostname: devenv
  domainname: loc
  container_name: devenv
  image: bddk/devenv
  volumes:
    - "${HOME}/Dropbox/idea/IdeaProjects:/app/IdeaProjects"
    - "${HOME}/Dropbox/idea/.IdeaIC15:/app/.IdeaIC15"
  volumes_from: 
    - zeppelin
  links:
    - hadoop:hadoop.loc
    - zeppelin:zeppelin.loc
    - sparkjobserver:sparkjobserver.loc 
  ports:
    - "6080:6080"
    - "5900:5900"
